== 99 Katz

Small rails app which allows users to list cats, request cat rentals, and approve/deny requests.

== Features
* Custom user authentication and validations
* Allows multiple concurrent sessions per user
* User can see all active sessions at <tt>/users/:id</tt>
* {Geocoder}[https://github.com/alexreisner/geocoder] gem used to store login location for each session

== To Run
* Ruby/Rails must be installed on your machine
* Run <tt>bundle install</tt> to install necessary gems

{Live Demo}[https://ninetyninekatz.herokuapp.com/]
